NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="asgghjhetsdfsndahgwlbpjtrkdsly7"

GITHUB_ID="b7fd7ce4d33c4b6d4074"
GITHUB_SECRET="08cbb56b1cc7d0ef2f57f7c99f00a551ab54dab8"

GOOGLE_CLIENT_ID="1093460132222-s96peb2uvva3ejph44p3768s71mu6gp9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

DISCORD_CLIENT_ID="1156746812187750420"
DISCORD_CLIENT_SECRET="GR6sGtmgNkraQ65ynypt02rl0JAozQgS"

REDDIT_CLIENT_ID="perx33Bs0fKQ20PoY_y7uA"
REDDIT_CLIENT_SECRET="eXnwLMS8iBktaP10I2IJTES5QUU1XA"

